<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .left {
            float: left;
            width: 20%;
            
        }

        .mid {
            float: left;
            width: 30%; 
            text-align: center;
        }

        .right {
            float: right;
            width: 18%; 
            overflow-y: auto;
        }

        .clear {
            clear: both;
        }

        ul {
            line-height: 15px;
            text-decoration: none;
            list-style: none;
        }

        li {
            color: red;
        }
    </style>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../libs/jquery_1.4.4.min.js"></script>
    <script src="../libs/jquery.confirm.js"></script>
    <script src="../libs/jquery_ui.js"></script> 
    <script src="../js/Common.js"></script>
    <script src="../js/ODATA.js"></script>
    <script src="../js/SOAP.js"></script>   
    <script src="../libs/grid.locale_en.js" type="text/javascript"></script>
    <script src="../libs/JqGrid.js"></script>
    <script src="../js/SOAP.js"></script>
    <script src="../js/MetaDataService.js"></script>
    <script src="../js/CRMMetaDataService.js"></script>
    <script src="../js/CustomGrid.js"></script>
    <script src="../js/CustomNotes.js"></script>
</head>
<body>
    <div class="left">
    </div>
    <div class="mid">
        <table id="notesGrid">
        </table>
    </div>

    <div class="right"></div>
</body>
</html>
